{
  "name": "openclerk/cache",
  "description": "A library for defining cacheable resources",
  "autoload": {
    "psr-4": {
      "Openclerk\\": "src"
    }
  },
  "require": {
    "openclerk/db": "dev-master"
  },
  "require-dev": {
    "soundasleep/component-tests": "dev-master"
  }
}
